<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Rain's slonksite" />
		<meta
			name="keywords"
			content="slonkazoid, slonking, slonk.ing, Rain, rust blazingly fast, bingus, webdev, cybersecurity"
		/>
		<meta property="og:title" content="slonksite" />
		<meta property="og:description" content="Rain's slonksite" />
		<meta property="og:url" content="https://slonk.ing/" />
		<meta property="og:image" content="https://slonk.ing/img/favicon.png" />
		<title>Rain's slonksite</title>
		<link rel="shortcut icon" href="img/favicon.png" type="image/png" />
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<main>
			<marquee>
				<b>download <a href="https://xonotic.org/">xonotic</a> now!</b>
			</marquee>
			<h1>xonotic server</h1>
			<p><a href="/">back to home</a></p>

			<p>
				can't find a good xonotic server without more mods than gregtech nowadays so i
				elected to host my own.<br />
				the ip is <code>xonotic.slonk.ing</code> or <code>95.70.183.127</code>, and the
				custom content can be accessed
				<a href="https://xonotic.slonk.ing/dl/" target="_blank">here</a>.
			</p>
			<img
				src="img/xonotic.png"
				alt="screenshot of xonotic's multiplayer menu showing the server selected"
				style="width: 100%"
			/>
			<br />

			<details>
				<summary>rooted android xonotic history</summary>
				<p>
					i host a xonotic server on the same
					<a href="https://is.slonk.ing/notice/Ad6bptg7T7I50tJps8">phone</a> i host this
					website and the akkoma instance on. after downloading the game, you can join the
					server by typing "xonotic.slonk.ing" into the address bar above the join button
					in the multiplayer menu
				</p>
				<img
					src="img/ra-xonotic.png"
					alt="screenshot of xonotic's multiplayer menu showing 'xonotic.slonk.ing' in the address bar"
					style="width: 100%"
				/>
				<p><b>update</b>: server died, maybe expect a regular xon server in the future</p>
			</details>
		</main>

		<footer>&#9398; copyfuck 1337 slonkazoid</footer>
	</body>
</html>
